[supervisord]
nodaemon=true

[program:startssh]
command=sh start-ssh.sh

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true

[program:zebra]
command=/usr/sbin/zebra -f /etc/quagga/zebra.conf

[program:bgpd]
command=/usr/sbin/bgpd -f /etc/quagga/bgpd.conf

[program:ospfd]
command=/usr/sbin/ospfd -f /etc/quagga/ospfd.conf

[program:ospf6d]
command=/usr/sbin/ospf6d -f /etc/quagga/ospf6d.conf

[program:ripd]
command=/usr/sbin/ripd -f /etc/quagga/ripd.conf

[program:ripngd]
command=/usr/sbin/ripngd -f /etc/quagga/ripngd.conf

[program:babeld]
command=/usr/sbin/babeld -f /etc/quagga/babeld.conf

[program:isisd]
command=/usr/sbin/isisd -f /etc/quagga/isisd.conf

